<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReLogic\ReLogic.csproj" />
    <ProjectReference Include="..\TerraAngel.PluginAPI\TerraAngel.PluginAPI.csproj" />
    <ProjectReference Include="..\Terraria\Terraria.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>..\Terraria\Libraries\FNA\FNA.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\Terraria\Libraries\ImGui\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\Terraria\Libraries\MonoMod\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\Terraria\Libraries\MonoMod\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\Terraria\Libraries\MonoMod\MonoMod.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
