# TerraAngel

./: .gitignore  .gitmodules  LICENSE  PLUGINS.md  README.md  TerraAngel.sln  build_log.txt  dev-diff.bat  dev-setup.bat  fast_compile.bat  fast_compile_x64.bat  fast_compile_x86.bat  fast_decomp.bat  fast_diff.bat  fast_patch.bat  fast_start.bat  fast_start_copy_content.bat  fast_start_x64.bat  fast_start_x86.bat  fast_update.bat  test.txt
ExamplePlugin/: Class1.cs
TerraAngel.Installer/: Decompiler.cs  Differ.cs  DirectoryUtility.cs  EmbeddedAssemblyResolver.cs  Patcher.cs  PathUtility.cs  Program.cs  ProjectDecompiler.cs  ReleaseDownloader.cs  SDKUtility.cs  TerraAngel.Installer.csproj  WindowsShortcutUtility.cs
TerraAngel.Patches/: removed_files.txt
TerraAngel.Patches/ReLogic/: ReLogic.csproj.patch
TerraAngel.Patches/Terraria/: Terraria.csproj.patch
TerraAngel.Patches/Terraria/EmbeddedResources/: Terraria.Localization.Content.en-US.Game.json.patch
TerraAngel.Patches/Terraria/TerraAngel/: ClientLoader.cs  PathService.cs  Plugin.cs
TerraAngel.Patches/Terraria/Terraria/: Main.cs.patch  NPC.cs.patch  Program.cs.patch  Projectile.cs.patch  Utils.cs.patch  WindowsLaunch.cs.patch
TerraAngelPatches/: Terraria.sln  removed_files.list
TerraAngelPatches/ReLogic/: GlobalUsings.cs  ReLogic.csproj.patch
TerraAngelPatches/ReLogic/Graphics/: DynamicSpriteFont.cs.patch
TerraAngelPatches/ReLogic/Threading/: FastParallel.cs.patch
TerraAngelPatches/TerraAngel.PluginAPI/: TerraAngel.PluginAPI.csproj
TerraAngelPatches/TerraAngel.Tests/: GameRunner.cs  Preload.cs  TerraAngel.Tests.csproj
TerraAngelPatches/TerraAngel.Tests/ClientRendererTests/: ClientFontTests.cs
TerraAngelPatches/TerraAngel.Tests/ConsoleTests/: CommandParseTests.cs
TerraAngelPatches/TerraAngel.Tests/CringeTests/: CringeOperationTests.cs
TerraAngelPatches/TerraAngel.Tests/SexerTests/: SexerConstructorTests.cs
TerraAngelPatches/TerraAngel.Tests/WindowTests/: WindowResizeTests.cs  WindowStateTests.cs
TerraAngelPatches/TerraAngelPluginAPI/: API.cs  IPlugin.cs  Plugin.cs  TerraAngelPluginAPI.csproj
TerraAngelPatches/TerraAngelTests/: SexerTests.cs  TerraAngelTests.csproj
TerraAngelPatches/Terraria/: Cloud.cs.patch  Collision.cs.patch  Dust.cs.patch  Framing.cs.patch  GlobalUsings.cs  Gore.cs.patch  HitTile.cs.patch  ImplicitGlobalUsings.cs  IngameOptions.cs.patch  Item.cs.patch  Lighting.cs.patch  Main.cs.patch  MessageBuffer.cs.patch  Minecart.cs.patch  NPC.cs.patch  NativeTileMap.cs  NetMessage.cs.patch  Netplay.cs.patch  Player.cs.patch  Program.cs.patch  Projectile.cs.patch  Terraria.csproj.patch  Terraria.sln  Tile.cs.patch  TileData.cs  Tilemap.cs  Utils.cs.patch  WindowManager.cs  WindowsLaunch.cs.patch  WorldGen.cs.patch
TerraAngelPatches/Terraria/Assets/: ImGuiShader.hlsl  ImGuiShader.xnb
TerraAngelPatches/Terraria/Audio/: ActiveSound.cs.patch  LegacyAudioSystem.cs.patch  MP3AudioTrack.cs.patch  OGGAudioTrack.cs.patch  SoundEngine.cs.patch  SoundInstanceGarbageCollector.cs.patch  SoundPlayer.cs.patch
TerraAngelPatches/Terraria/DataStructures/: PlayerDeathReason.cs.patch  TileDrawInfo.cs.patch  (+1 more)
TerraAngelSetup/TerraAngelSetup/: Program.cs  TerraAngelSetup.csproj  TerraAngelSetup.sln
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/: removed_files.list
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/ReLogic/: ReLogic.csproj.patch
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/ReLogic/Localization/IME/: WindowsIme.cs.patch
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/ReLogic/OS/Windows/: Clipboard.cs.patch  NativeMethods.cs.patch  WindowService.cs.patch  WindowsMessageHook.cs.patch  WindowsPlatform.cs.patch
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/Terraria/: Main.cs.patch  NPC.cs.patch  Program.cs.patch  Terraria.csproj.patch  Utils.cs.patch
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/Terraria/Audio/: ActiveSound.cs.patch  SoundEngine.cs.patch
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/Terraria/Graphics/: WindowStateController.cs.patch
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/Terraria/LibNew/AnyCpu/MonoMod/: MonoMod.RuntimeDetour.deps.json
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/Terraria/LibNew/x64/ImGui/: cimgui.lib
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/Terraria/LibNew/x86/ImGui/: cimgui.lib
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/Terraria/Social/: SocialAPI.cs.patch
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/Terraria/Social/Steam/: CoreSocialModule.cs.patch
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/Terraria/TerraAngel/: ClientLoader.cs  ToggleCheat.cs
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/Terraria/TerraAngel/Client/: ClientRenderer.cs
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/Terraria/TerraAngel/Client/ClientWindows/: MainWindow.cs
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/Terraria/TerraAngel/Graphics/: GraphicsUtility.cs  ImGuiRenderer.cs
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/Terraria/TerraAngel/Hooks/: HookUtil.cs
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/Terraria/TerraAngel/Input/: TerraInput.cs
TerraAngelSetup/TerraAngelSetup/Patches/TerraAngelPatches/Terraria/TerraAngel/Loader/: ClientLoader.cs
TerraAngelSetup/TerraAngelSetup/Properties/: launchSettings.json
testfolder/: sex.bat
(+271 files in other folders)
