<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeChicken.DiffPatch">
      <HintPath>DotnetPatcher\lib\CodeChicken.DiffPatch.dll</HintPath>
    </Reference>
    <Reference Include="DotnetPatcher">
      <HintPath>lib\DotnetPatcher.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.Decompiler">
      <HintPath>DotnetPatcher\lib\ICSharpCode.Decompiler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
